version: "3.1"
services:
  db:
    image: jeugenio/mysql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: 123456Adm!
    ports:
      - "3306:3306"